<div class="test">
一万三上下不与专且世业东丝丢两严个中丰串临为主举久么义之乎乐乘也习书乱了予争事二于云互五井些亡交产享亮亲人什仅今介仍从仓他付仙代令以仪们仰件价任份企休众优伙会传伪估伴似但位低住体何余作你佬佶使例供依便保信修倍倒候借值倾假偏做停健储像允元充先光克免入全公共关兴其具典兼内册再写决况净准减凑几凭出击函分切划列则刚创初删判利别到制刷刻前剑剥剩力办功加务动助励劲势勾匀包化北匹区匿升半华协卓单南博占卡印危即却卵卷卸历压厌原去参又叉及友双反发取受变叠口古句另只叫可台史右叶号司各合同名后吐向吗吞否吧含听启呀呈告员呢周味呼命和品哈响哥哦哪唤唯唱啃商啊啥啦善嘛器四回因团困围固国图圈土在地场址均坐坑块型垠域基堆塞填境墙增声处备复外多够大天太夫失头奇奈奋奏套好如妙妨始姿威嫌子字存孙学孩它守安完宏官定宝实审客室家容宽宿密富察对寻导封射将小少尝尤尬就尴尽尾局层屏展属峰嵌工左巧差己已市布师希带席帮常干平年并幸幻广庆序库应底庚庞废度康延建开异弃式引张弥弯弱强归当录形彩影彻往径待很律徒得循微心必忆志忘快念忽怀态怎怕思急性怨怪总恢息恰悉悟患您情惊想愉意愚感慌慎慢憾懂戏成我或战截戳户所手才扒打托执扩扫扰批找承技把抑抓投折抛护报抱抽担拆拉拒拜拟拥拦择括拷拿持挂指按挑挡捕损换据捷授掉掌排探接控推掩描提插握揭搜搞搬搭摇摘撒撤播撸擅操擦支收改攻放政故效敏救敖教散敬数整文料斜断斯新方施旁无既日旦旧旨早时明易映是显晖晦普景晰智暂暗暴曲更替最月有服朗望期未末本术机杀杂权李束条来杨杯松板极构析果架柄某染查标栈栏树栗样核根格框案桌档桶梯检棘植楚楠概模横欠次欢款歌止正此步死殊残段毁每毒比毫民气水永求江池污沉沙没油治法泛泡注洁洗洞活派流浅测浏浪海涂消涉涛涩淫深混添清渐渗渲游湖源滚满滤漏演漠漫潜潮澳激火灯灰炉点炼烦烧热焚焦然照熔熟爱父片版牌牛物特犯状狂独献猴率玉王玩环现球理瓦瓶甚生用由申电男画畅界留畜略疑症痛登白百的皆益监盖盘目直相省看真眼着瞄知矩短矿码研砖础硬确磁磅礴示社祝神禁福离秀私种科秒秘租积称移程稍稳稿究空穿窗立站竞竟章端笔符第等答策筛签简算管箭箱篇簇籍米类粒粗粘精糊系素索紧累繁红级纪纯线组细织终绍经绑结绕给络绝统继续维综绿缀缓编缘缝缩缺网罗置署美群翻老考者而耍耗耦职联聚聪肖肯胀胁背能脑脚膨自至致般良色节花若苦英范茅茧茶荐莓莠莫获菜营落著董葵蓝蔽薄藏虑虚虽蛮蠢行街衡补表被袭装裸西要覆见观规视览觉角解触言警计订认讨让议讯记讲许论设访证评识诉词译试诗诚话诞询该详语误说请诸读课谁调谈谎谱象贝负贡责败账货质贴费资赋赏赖赚赞走赶起超越趣足跃跑距跟跨路跳践踪蹊身车转轮软轴轻载较辆辑输辟边达迁迄过迎运近返还这进远连迟迫述追退送适选透逐递通逛速造逢逻遇遍道遗遥遵避那邮郑部都配酒酷醒采释里重野量金针钉钟钥钩钮钱钻链销锁错键镜长门闭问闲间阅队防阳阵阶阻附际陆陋陌降限院除险陷隆随隐隔障难雀雅集零雾需露青静非靠面鞭页顶项顺须顾顿预领颈频题颜额风馆首香驱验骚骤高鬼鸟鸦鸭麻黑默鼓鼠齐忙仔迈垃圾摄母幂拔抢搁愿宕弹孤冻碍冲突灵千佳恭喜溢忌破坏途夹疼涌劳逸抵招聘盛沌崩溃校嗨浸汤琐爽伸副马髓阐迷惑腾颗棵饼捆馅偿阐阈媒售亦购瞬竖迭绪歇挖掘草讶忍聆馈谢咨剖滑刃拓扑寄桥別洪帧谓练谐促晋辅毕贪携御伟城岂哉溯惯午擎渡努促哲巨侧冗票糟糕峻偶割趟番窍稀恒窥脆雪牺牲措拖垮刮骨疗壮士腕挽恶恐棒疏猜睡眠迹抖泄幅忧吸谜侦温驾驶弄壮脱武拘泥迅涵趋磋曾凌梳买倪朋飞弄拍涵刺十六盒槽笑居傻碰邀聊朋晚星哎矛盾妥约害胜乏鲜嗅披赘蒜违朴撑挥童鞋闸洛杉矶撰谷挺悲伤丑淹饱鉴波婪颠冰山罪魁祸嘿狄扣枚惰卫赵豹棋鼻蚂蚁劫貌厂祖浑股尚杠崇黄绘衷譬紫粉橘沟并辨将衔旅谨牵抉乔奥庄园孵尊驻幕粹仿店征摸京军晨宣瘫痪灾匪赢爆庐浩荡奉俯膜庭崛吃瓜旗融石扭逗驯魔敲堡垒饰儿摊契养魔摊哇葩衣帽八姻邦馀纳扇尺寸卖枯燥逼俗垂纵癖劣甩鸡蛋脸懵逼召撞篡侵拨梦赛委奶爸陪丁磊猪辜鸿铭塌艰徘徊闷材剧闻堂缭涯丧斗屋瓴醍醐灌燃斗豆瓣伍君磨歹欲眉她芳妞闯巫妖膝扎坚陶冶杜培汇震烁竭阱灭卒汗勇慧斗女豪血亚逊音捧港堪裁剪艺炫弊蛛雕咋肋悦梅林蹭洋舔狗龙七贫铺掀澜虎翼薪噪闪阿猎咖啡厕弟兄夸奖财袋臣妾履洽喝疲宜锐僵胡懒悬
    </div>
    <style>
      @font-face {
        font-family: 'font';
        src: url('../fonts/$font.eot');
        src:
          url('../fonts/$font.eot?#font-spider') format('embedded-opentype'),
          url('../fonts/$font.woff2') format('woff2'),
          url('../fonts/$font.woff') format('woff'),
          url('../fonts/$font.ttf') format('truetype'),
          url('../fonts/$font.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
        .test{
            font-family: 'font';
        }
    </style>
